#
# Copyright (c) 2012 杭州端点网络科技有限公司
#

#sql.mysql database settings
jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/rrs
jdbcUsername=root
jdbcPassword=anywhere
#dbcp settings
dbcpMaxIdle=2
dbcpMaxActive=5

#redis setting
redisHost=localhost
redisPort=1111

redisMaxTotal=20
redisMaxIdle=2
redisMaxWaitMillis=100000
redisTestOnBorrow=true

#dubbo setting
#dubbo注册地址
dubboRegistry=zookeeper://127.0.0.1:2181
#dubbo端口号
dubboPort=20891
dubboThreads=100
dubboHeartBeats=100000


#log setting
#日志级别
logLevel=INFO
#dubbo日志级别
dubboLogLevel=ERROR
#日志名称
logRoot=/var/log/trade
#日志默认文件
logDefaultFile=FILE
#日志追加写入
logAdditivity=false

mainSite=beta.goodaysh.com

# 支付宝各种配置
alipayPid=2088901984379736
alipayKey=todo
alipayAccount=todo

# 网关
alipayGateway=http://beta.goodaysh.com/api/demo/gateway

# 回调地址
alipayNotifySuffix=http://beta.goodaysh.com/api/alipay/notify
alipayReturnSuffix=http://beta.goodaysh.com/buyer/trade-success

# 退款地址
alipayRefundSuffix=http://beta.goodaysh.com/api/alipay/refund/notify

#ehaier 商家id
eHaierSellerId=1985