#
# Copyright (c) 2012 杭州端点网络科技有限公司
#

#sql.mysql database settings
jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://rrs-db:3306/rrs
jdbcUsername=app
jdbcPassword=app@123
#dbcp settings
dbcpMaxIdle=2
dbcpMaxActive=5

#redis setting
redisHost=rrs-redis
redisPort=1111

redisMaxTotal=20
redisMaxIdle=2
redisMaxWaitMillis=100000
redisTestOnBorrow=true

#dubbo setting
#dubbo注册地址
dubboRegistry=zookeeper://rrs-zookeeper:2181
#dubbo端口号
dubboPort=20891
dubboThreads=100
dubboHeartBeats=100000


#log setting
#日志级别
logLevel=INFO
#dubbo日志级别
dubboLogLevel=ERROR
#日志名称
logRoot=/var/log/trade
#日志默认文件
logDefaultFile=FILE
#日志追加写入
logAdditivity=false

mainSite=www.rrs.cn

# 支付宝各种配置
alipayPid=2088901984379736
alipayKey=todo
alipayAccount=todo

# 网关
alipayGateway=http://www.rrs.cn/api/demo/gateway

# 回调地址
alipayNotifySuffix=http://www.rrs.cn/api/alipay/notify
alipayReturnSuffix=http://www.rrs.cn/buyer/trade-success

# 退款地址
alipayRefundSuffix=http://www.rrs.cn/api/alipay/refund/notify

# 微信MD5签名key
wxKey = 3trDQ4Ioe9hch4duc2KETWmwjywFXus5
# 微信商户号
wxMchId = 1231834802
# 微信appID
wxAppID = wxdf8edc595ce0784c
# 微信appSecre
wxAppSecret = 0c19b91103e3fde9fa80e2bd49fd2643
# 微信商户平台密码
wxPassword = 553333
# 微信退款网关
wxRefundGateway = https://api.mch.weixin.qq.com/secapi/pay/refund
# 微信证书pfx
wxPfxPath = /var/wx/apiclient_cert.p12