#
# Copyright (c) 2012 杭州端点网络科技有限公司
#

#sql.mysql database settings
jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/rrs
jdbcUsername=root
jdbcPassword=anywhere
#dbcp settings
dbcpMaxIdle=2
dbcpMaxActive=5

#redis setting
redisHost=localhost
redisPort=1111

redisMaxTotal=20
redisMaxIdle=2
redisMaxWaitMillis=100000
redisTestOnBorrow=true



#dubbo setting
#dubbo注册地址
dubboRegistry=zookeeper://127.0.0.1:2181
#dubbo端口号
dubboPort=20892
dubboThreads=100
dubboHeartBeats=100000

#log setting
#日志级别
logLevel=DEBUG
#dubbo日志级别
dubboLogLevel=DEBUG
#日志名称
logRoot=logs
#日志默认文件
logDefaultFile=STDOUT
#日志追加写入
logAdditivity=false

#第三方（如支付宝手续费）提成比率(千分之5)
thirdRate=0.005
#日日顺润点（暂时先定死1%)
rrsRate=0.01


#JDE 调用接口
jdeWriteUrl=http://58.56.128.84:9001/EAI/RoutingProxyService/EAI_REST_POST_ServiceRoot?INT_CODE=EAI_INT_26192
jdeVoteUrl=http://58.56.128.84:9001/EAI/service/JDE/QueryPZinfoFromJDEtoRRS/QueryPZinfoFromJDEtoRRS
mdmSyncUrl=http://58.56.128.84:9001/EAI/RoutingProxyService/EAI_REST_POST_ServiceRoot?INT_CODE=temp_service_248


# 支付宝各种配置
alipayPid=2088901984379736
alipayKey=todo
alipayAccount=todo

# 网关
alipayGateway=http://www.rrs.cn/api/demo/gateway


# 回调地址
alipayNotifySuffix=/api/alipay/notify
alipayReturnSuffix=/buyer/trade-success

# 退款地址
alipayRefundSuffix=/api/alipay/refund/notify

#业务参数
permitDay=0

# 业务参数, 锁定金额
threshold=200000
