#
# Copyright (c) 2012 杭州端点网络科技有限公司
#
mode=dev

#log level
logLevel=DEBUG
logDefaultFile=RootLogFile

#Assets Root
assetsRoot=d:/home

#email configuration
emailHost=10.1.132.72

#redis configuration
redisHost=rrs-redis
redisPort=1111
redisMaxTotal=20
redisMaxIdle=2
redisMaxWaitMillis=100000
redisTestOnBorrow=true

#session properties
session.redis.host=rrs-redis
session.redis.port=1111
session.redis.pool.maxTotal=5
session.redis.pool.maxIdle=2
session.redis.prefix=mallSession

#domain configuration
domain=rrs.cn
mainSite=www.rrs.cn

editorLayout=eevee/editor
wysiwygLayout=eevee/wysiwyg

#search engine properties
searchHost=rrs-search
searchPort=9300
searchClusterName=rrs-search

#sql.mysql database settings
jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://rrs-db:3306/rrs?useUnicode=true&characterEncoding=utf-8
jdbcUsername=app
jdbcPassword=app@123
#dbcp settings
dbcpMaxIdle=2
dbcpMaxActive=5

#image server configuration
imageBaseUrl=http://img.rrs.cn
imageUploadUrl=http://img.rrs.cn/upload
imgSizeMax=1048578

#dubbo server configuration
dubboRegistry=zookeeper://rrs-zookeeper:2181
dubboThreads=100
dubboHeartBeats=100000

zkAddress=rrs-zookeeper:2181

#restful 接口的密???
restkey=123456

#第三方（如支付宝手续费）提成比率(千分???)
thirdRate=0.005

#日日顺润点（暂时先定???%)
rrsRate=0.01

#sms properties
operId=goodaysh
operPass=good!!!
smsRequestUrl=http://221.179.180.156:9836/HttpApi_Simple/submitMessage

#第三方（如支付宝手续费）提成比率(千分???)
thirdRate=0.005
#日日顺润点（暂时先定???%)
rrsRate=0.01

#海尔原有系统的用户校验地址
validateUrl=http://old.rrs.com/Ajax/V2/ValidateUser.ashx

# 支付宝各种配???
#alipayPid=2088201564895543
#alipayKey=d1x71kjr9ggn7trr0o8jbql7k7f1kbal
#alipayAccount=alipay-test17@alipay.com
alipayPid=2088201564862550
alipayKey=58hzej199qjzoielqpblrehuv1x1lwqr
alipayAccount=alipay-test14@alipay.com

alipayGateway=https://mapi.alipay.com/gateway.do

# 回调地址
alipayNotifySuffix=http://www.goodaysh.com/cn/api/alipay/notify
alipayReturnSuffix=http://www.rrs.cn/buyer/trade-success
alipayFreezeNotifySuffix=http://www.rrs.com/stage/api/freezePayCallBack/freezeNotify

# 退款地址
alipayRefundSuffix=http://www.goodaysh.com/cn/api/alipay/refund/notify

# JDE
jdeWriteUrl=http://58.56.128.84:9001/EAI/RoutingProxyService/EAI_REST_POST_ServiceRoot?INT_CODE=EAI_INT_1474
jdeVoteUrl=http://58.56.128.84:9001/EAI/RoutingProxyService/EAI_REST_POST_ServiceRoot?INT_CODE=EAI_INT_1475
mdmSyncUrl=http://58.56.128.84:9001/EAI/RoutingProxyService/EAI_REST_POST_ServiceRoot?INT_CODE=EAI_INT_1671

# 业务参数, 结算周期
permitDay=7
threshold=200000

#ehaier 商家id
eHaierSellerId=1985

#第三方登录环境配???
thirdPartLogin_env=prepub

#成果网签名key
cgKey=9PhROQtnfKZHjitV
cgThanksId=8464
cgSource=chanetcps
cgEndpoint=http://count.chanet.com.cn/add_action_ec_2.cgi
cgQueryLimit=30

#提供给领克特key
key2linktechKey=9l1nk4te166ch5ViR
#领克特实时推送接口地址
linktechUrl=http://service.linktech.cn/purchase_cps.php
#领克特查询限制，秒为单位
linktechLimit=30
#由领克特分配的广告主账号
linktechId=rrs

# express 100
express100Url=http://api.kuaidi100.com/api
express100ApplyUrl=http://www.kuaidi100.com/applyurl
express100Key=6ae90c587ee5876a

#Points模块上线日期
pointsOnlineDate=2014-11-07

#点金url 前缀配置
pointGoldUrl=http://haierrrsdev.oceanus-data.com/renren/gen/share?

#获取用户点击金币接口url
showUserGoldUrl=http://haierrrsdev.oceanus-data.com/api/v1/points?


#体验馆调用商城api的key
plazaKey=ti91byan22ed4guan3dVd
mpiGateway=http://101.231.32.182:39001/HSAServer/Trans/FrontRcvMer.do
mpipayReturnSuffixFailed=http://www.rrs.cn/buyer/trade-failed
mpiHostPayURL=http://222.66.163.134:20201/HSAServer/Trans/BackRcvMer.do
mpiAcqInsCD=10000003
mpiMerchantID=100000000000006

#kjtpay config

cvmConfigFile=/opt/pay/config/basis/mag/cvm.xml
#pfxFileName=/opt/pay/config/basis/mag/cafiles/ceshi1.pfx
pfxFileName=/opt/pay/config/basis/mag/cafiles/test.pfx
certFileName=/opt/pay/config/basis/mag/cafiles/ca.cer
keyPassword=123456

#kjtPartnerId=200000030059
kjtPartnerId=200000055204
kjtAccount=test1@kjtpay.com.cn
signType=ITRUSSRV
kjtInputCharset=UTF-8
kjtVersion=1.0
gatewayUrl=https://zmag.kjtpay.com/mag/gateway/receiveOrder.do
#gatewayUrl=https://mag.kjtpay.com/mag/gateway/receiveOrder.do
#快捷通账户绑???
createAccreditService=create_accredit
createAccreditReturnUrl=http://rrs.cn/api/kjtpay/recieveSyncNotice
createAccreditCheckFlag=0



#快捷通批量转账到账户
createBatchTransferToAccountService=create_batch_transfer_to_account
#createBatchTransferToAccountUrl=http://beta.goodaysh.com/api/kjtpay/recieveBatchTransferToAccountSyncNotice
createBatchTransferToAccountNotifyUrl=http://www.rrs.cn/api/kjtpay/recieveBatchTransfer/notice


# 微信MD5签名key
wxKey = 3trDQ4Ioe9hch4duc2KETWmwjywFXus5
# 微信商户号
wxMchId = 1231834802
# 微信appID
wxAppID = wxdf8edc595ce0784c
# 微信appSecre
wxAppSecret = 0c19b91103e3fde9fa80e2bd49fd2643
# 微信商户平台密码
wxPassword = 553333
# 微信退款网关
wxRefundGateway = https://api.mch.weixin.qq.com/secapi/pay/refund
# 微信证书pfx
wxPfxPath = /var/wx/apiclient_cert.p12
