#
# Copyright (c) 2012 杭州端点网络科技有限公司
#

#log
mode=dev
logLevel=INFO
logAdditivity=true
logDefaultFile=STDOUT
logRoot=${user.home}/Logs/mall

nuwaHome=${user.home}/Workspace/celebi/public

domain=goodaysh.com
mainSite=beta.goodaysh.com
emailHost=wtf

editorLayout=eevee/editor
wysiwygLayout=eevee/wysiwyg

adminServer=false

redisHost=127.0.0.1
redisPort=1111

redisMaxTotal=10
redisMaxIdle=2
redisMaxWaitMillis=10000
redisTestOnBorrow=true


#sql.mysql database settings
jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://127.0.0.1:3306/rrs-prod
jdbcUsername=root
jdbcPassword=anywhere

#dbcp settings
dbcpMaxIdle=2
dbcpMaxActive=5

#search engine properties
searchHost=localhost
searchPort=9300
searchClusterName=aixforce

#图片服务器的外链域名
imageBaseUrl=http://img.aixforce.com

#图片服务的写入地址
imageUploadUrl=http://img.aixforce.com/submit
#图片最大尺寸
imgSizeMax=1048578

#又拍云的站点空间名
imageFolder=dithub

#又拍云该站点空间的操作员名
imageOperator=aixforce

#又拍云该站点空间的操作员密码
imageUploadPassword=justtest123


#session properties
session.redis.host=127.0.0.1
session.redis.port=1111

session.redis.pool.maxTotal=5
session.redis.pool.maxIdle=2
session.redis.prefix=mallSession

#sms properties
operId=todo
operPass=todo
smsRequestUrl=http://221.179.180.137:9836/HttpApi_Simple/submitMessage

#第三方（如支付宝手续费）提成比率(千分之5)
thirdRate=0.005
#日日顺润点（暂时先定死1%)
rrsRate=0.01

#海尔原有系统的用户校验地址
validateUrl=http://www.rrs.com/Ajax/V2/ValidateUser.ashx

#dubbo注册地址
dubboRegistry=zookeeper://127.0.0.1:2181
dubboApp=mall
zkAddress=127.0.0.1:2181



## 支付宝各种配置
alipayPid=2088901984379736
alipayKey=todo
alipayAccount=todo

# 网关
alipayGateway=http://beta.goodaysh.com/api/demo/gateway

# 回调地址
alipayNotifySuffix=http://beta.goodaysh.com/api/alipay/notify
alipayReturnSuffix=http://beta.goodaysh.com/buyer/trade-success

# 退款地址
alipayRefundSuffix=http://beta.goodaysh.com/api/alipay/refund/notify




#业务参数
permitDay=0

# 业务参数, 锁定金额
threshold=200000

# 测试
mdmSyncUrl=123456


#ehaier 商家id
eHaierSellerId=1985

#第三方登录环境配置
thirdPartLogin_env=dev

#提供给领克特key
key2linktechKey=9l1nk4te166ch5ViR
#领克特实时推送接口地址
linktechUrl=http://service.linktech.cn/purchase_cps.php
#领克特查询限制，秒为单位
linktechLimit=30
#由领克特分配的广告主账号
linktechId=rrs

# express 100
express100Url=http://api.kuaidi100.com/api
express100ApplyUrl=http://www.kuaidi100.com/applyurl
express100Key=6ae90c587ee5876a


#点金url 前缀配置
pointGoldUrl=http://www.rrs.com/?

#体验馆调用商城api的key
plazaKey=ti91byan22ed4guan3dVd
