#
# Copyright (c) 2012 杭州端点网络科技有限公司
#
mode=prod
#log level
logLevel=INFO
logAdditivity=true
logDefaultFile=RootLogFile
logRoot=/var/log/rrs

nuwaHome=/home/admin/assets/celebi

domain=rrs.com
mainSite=beta.rrs.com
emailHost=10.1.132.72


editorLayout=eevee/editor
wysiwygLayout=eevee/wysiwyg

#redis setting
redisClusterName=mall
sentinelHost=10.1.137.41
sentinelPort=26379

redisMaxTotal=10
redisMaxIdle=2
redisMaxWaitMillis=100000
redisTestOnBorrow=true



#search engine setting
searchHost=10.1.137.71
searchPort=9300
searchClusterName=rrs

#图片访问地址
imageBaseUrl=http://img.rrs.com
#图片服务的写入地址
imageUploadUrl=http://img.rrs.com/upload
#图片最大尺寸
imgSizeMax=1048578


#dubbo注册地址
dubboRegistry=zookeeper://localhost:2181
dubboApp=mall
zkAddress=127.0.0.1:2181

#session properties
session.redis.mode=cluster
#sentinel configuration
session.redis.sentinel.masterName=session
session.redis.sentinel.hosts=10.1.137.41:26379

session.redis.pool.maxTotal=5
session.redis.pool.maxIdle=2
session.redis.prefix=mallSession

#sms properties
operId=goodaysh
operPass=good!!!
smsRequestUrl=http://221.179.180.137:9836/HttpApi_Simple/submitMessage

#第三方（如支付宝手续费）提成比率(千分之5)
thirdRate=0.005
#日日顺润点（暂时先定死1%)
rrsRate=0.01


# 支付宝各种配置
alipayPid=2088901984379736
alipayKey=todo
alipayAccount=todo

# 网关
alipayGateway=http://beta.rrs.com/api/demo/gateway

# 回调地址
alipayNotifySuffix=http://beta.rrs.com/api/alipay/notify
alipayReturnSuffix=http://beta.rrs.com/buyer/trade-success
alipayFreezeNotifySuffix=http://www.rrs.com/api/freezePayCallBack/freezeNotify

# 退款通知
alipayRefundSuffix=http://beta.rrs.com/api/alipay/refund/notify


#业务参数
permitDay=0

validateUrl=http://www.rrs.com/Ajax/V2/ValidateUser.ashx


#成果网签名key
cgKey=9PhROQtnfKZHjitV
cgThanksId=8464
cgSource=chanetcps
cgEndpoint=http://count.chanet.com.cn/add_action_ec_2.cgi
cgQueryLimit=10

#提供给领克特key
key2linktechKey=9l1nk4te166ch5ViR
#领克特实时推送接口地址
linktechUrl=http://service.linktech.cn/purchase_cps.php
#领克特查询限制，秒为单位
linktechLimit=30
#由领克特分配的广告主账号
linktechId=rrs
# express 100
express100Url=http://api.kuaidi100.com/api
express100ApplyUrl=http://www.kuaidi100.com/applyurl
express100Key=6ae90c587ee5876a


#获取用户点击金币接口url
showUserGoldUrl=http://haierrrsdev.oceanus-data.com/api/v1/points?

# 电子钱包网关
mpiGateway = http://101.231.32.182:39001/HSAServer/Trans/FrontRcvMer.do

#kjtpay config

cvmConfigFile=/opt/pay/config/basis/mag/cvm.xml
pfxFileName=/opt/pay/config/basis/mag/cafiles/KJT.pfx
certFileName=/opt/pay/config/basis/mag/cafiles/gongyao.cer
keyPassword=RRS830406

kjtPartnerId=200000052920
signType=ITRUSSRV
kjtInputCharset=UTF-8
kjtVersion=1.0
gatewayUrl=https://mag.kjtpay.com/mag/gateway/receiveOrder.do
#快捷通账户绑定
createAccreditService=create_accredit
createAccreditReturnUrl=http://beta.goodaysh.com/api/kjtpay/recieveSyncNotice
createAccreditCheckFlag=1



#快捷通批量转账到账户
createBatchTransferToAccountService=create_batch_transfer_to_account
#createBatchTransferToAccountUrl=http://beta.goodaysh.com/api/kjtpay/recieveBatchTransferToAccountSyncNotice
createBatchTransferToAccountNotifyUrl=http://beta.goodaysh.com/api/kjtpay/recieveBatchTransferToAccountAsyncNotice

# 微信MD5签名key
wxKey = 3trDQ4Ioe9hch4duc2KETWmwjywFXus5
# 微信商户号
wxMchId = 1231834802
# 微信appID
wxAppID = wxdf8edc595ce0784c
# 微信appSecre
wxAppSecret = 0c19b91103e3fde9fa80e2bd49fd2643
# 微信商户平台密码
wxPassword = 553333
# 微信退款网关
wxRefundGateway = https://api.mch.weixin.qq.com/secapi/pay/refund
# 微信证书pfx
wxPfxPath = /var/wx/apiclient_cert.p12
