#
# Copyright (c) 2012 杭州端点网络科技有限公司
#
mode=prod
#log level
logLevel=INFO
#log.root
logRoot=/var/log/rrs-admin
logAdditivity=true
logDefaultFile=RootLogFile

nuwaHome=/home/admin/assets/wigglytuff

domain=rrs.com
mainSite=beta.rrs.com

#redis setting
redisClusterName=mall
sentinelHost=10.1.137.41
sentinelPort=26379

redisMaxTotal=10
redisMaxIdle=2
redisMaxWaitMillis=100000
redisTestOnBorrow=true

#search engine properties
searchHost=10.1.137.71
searchPort=9300
searchClusterName=rrs

editorLayout=eevee/editor
wysiwygLayout=eevee/wysiwyg

adminServer=true


#图片服务器的外链域名
imageBaseUrl=http://img.rrs.com
#图片服务的写入地址
imageUploadUrl=http://img.rrs.com/upload
#图片最大尺寸
imgSizeMax=1048578


#session properties
session.redis.mode=cluster
#sentinel configuration
session.redis.sentinel.masterName=session
session.redis.sentinel.hosts=10.1.137.41:26379

session.redis.pool.maxTotal=5
session.redis.pool.maxIdle=2
session.redis.prefix=mallSession

#dubbo注册地址
dubboRegistry=zookeeper://10.1.137.41:2181
dubboApp=admin
zkAddress=10.1.137.41:2181




#restful接口的key
restkey=123456

#第三方（如支付宝手续费）提成比率(千分之5)
thirdRate=0.005
#日日顺润点（暂时先定死1%)
rrsRate=0.01

# 支付宝各种配置
alipayPid=2088901984379736
alipayKey=todo
alipayAccount=todo

# 网关
alipayGateway=http://beta.rrs.com/api/demo/gateway

# 回调地址
alipayNotifySuffix=http://beta.rrs.com/api/alipay/notify
alipayReturnSuffix=http://beta.rrs.com/buyer/trade-success
alipayOnTrialTimeOutSuffix=http://www.rrs.com/api/alipay/createAndPayNotify

# 退款通知
alipayRefundSuffix=http://beta.rrs.com/api/alipay/refund/notify


#JDE 调用接口
jdeWriteUrl=http://58.56.128.84:9001/EAI/RoutingProxyService/EAI_REST_POST_ServiceRoot?INT_CODE=EAI_INT_26192
jdeVoteUrl=http://58.56.128.84:9001/EAI/service/JDE/QueryPZinfoFromJDEtoRRS/QueryPZinfoFromJDEtoRRS


#业务参数
permitDay=0

#sms properties
operId=goodaysh
operPass=good!!!
smsRequestUrl=http://221.179.180.137:9836/HttpApi_Simple/submitMessage

# express 100
express100Url=http://api.kuaidi100.com/api
express100ApplyUrl=http://www.kuaidi100.com/applyurl
express100Key=6ae90c587ee5876a
