#
# Copyright (c) 2012 杭州端点网络科技有限公司
#
mode=test
#log level
logLevel=DEBUG
#log.root
logRoot=/var/log/rrs-admin
logAdditivity=true
logDefaultFile=RootLogFile



#sql.mysql database settings
jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://127.0.0.1:3306/rrs
jdbcUsername=root
jdbcPassword=anywhere
#dbcp settings
dbcpMaxIdle=2
dbcpMaxActive=5

nuwaHome=/home/aix/projects/haier/wigglytuff

domain=goodaysh2.com
mainSite=beta.goodaysh2.com

redisHost=localhost
redisPort=1111
redisMaxTotal=20
redisMaxIdle=2
redisMaxWaitMillis=100000
redisTestOnBorrow=true

#search engine properties
searchHost=10.1.132.24
searchPort=9300
searchClusterName=rrs

editorLayout=eevee/editor
wysiwygLayout=eevee/wysiwyg

adminServer=true


#又拍云的外链域名
imageBaseUrl=http://img.aixforce.com
#图片服务的写入地址
imageUploadUrl=http://img.aixforce.com/submit
#图片最大尺寸
imgSizeMax=1048578

#又拍云的站点空间名
imageFolder=dithub

#又拍云该站点空间的操作员名
imageOperator=aixforce

#又拍云该站点空间的操作员密码
imageUploadPassword=justtest123


#session properties
session.redis.host=localhost
session.redis.port=1111

session.redis.pool.maxTotal=5
session.redis.pool.maxIdle=2
session.redis.prefix=mallSession

#dubbo注册地址
dubboRegistry=zookeeper://localhost:2181
dubboApp=admin


#restful接口的key
restkey=123456

#第三方（如支付宝手续费）提成比率(千分之5)
thirdRate=0.005
#日日顺润点（暂时先定死1%)
rrsRate=0.01

# 支付宝各种配置
alipayPid=2088901984379736
alipayKey=todo
alipayAccount=todo

# 网关
alipayGateway=http://beta.goodaysh2.com/api/demo/gateway

# 回调地址
alipayNotifySuffix=/api/alipay/notify
alipayReturnSuffix=/buyer/trade-success

# 退款通知
alipayRefundSuffix=/api/alipay/refund/notify

#JDE 调用接口
jdeWriteUrl=http://58.56.128.84:9001/EAI/RoutingProxyService/EAI_REST_POST_ServiceRoot?INT_CODE=EAI_INT_26192
jdeVoteUrl=http://58.56.128.84:9001/EAI/service/JDE/QueryPZinfoFromJDEtoRRS/QueryPZinfoFromJDEtoRRS


#业务参数
permitDay=0


#sms properties
operId=goodaysh
operPass=good!!!
smsRequestUrl=http://221.179.180.137:9836/HttpApi_Simple/submitMessage

# express 100
express100Url=http://api.kuaidi100.com/api
express100Key=6ae90c587ee5876a

