#sql.mysql database settings
jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://127.0.0.1:3306/rrs-prod
jdbcUsername=root
jdbcPassword=anywhere
#dbcp settings
dbcpMaxIdle=2
dbcpMaxActive=5

#dubbo setting
#dubbo注册地址
dubboRegistry=zookeeper://127.0.0.1:2181
#dubbo端口号
dubboPort=22890
dubboThreads=100
dubboHeartBeats=100000

#log setting
#日志级别
logLevel=DEBUG
#dubbo日志级别
dubboLogLevel=DEBUG
#日志名称
logRoot=logs
#日志默认文件
logDefaultFile=STDOUT
#日志追加写入
logAdditivity=false
