#sql.mysql database settings
jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://rrs-db:3306/rrs
jdbcUsername=app
jdbcPassword=app@123
#dbcp settings
dbcpMaxIdle=2
dbcpMaxActive=5

#dubbo setting
#dubbo注册地址
dubboRegistry=zookeeper://rrs-zookeeper:2181
#dubbo端口号
dubboPort=22890
dubboThreads=100
dubboHeartBeats=100000

#log setting
#日志级别
logLevel=DEBUG
#dubbo日志级别
dubboLogLevel=DEBUG
#日志名称
logRoot=/var/log/brand
#日志默认文件
logDefaultFile=FILE
#日志追加写入
logAdditivity=false


#kjtpay config

cvmConfigFile=/opt/pay/config/basis/mag/cvm.xml
pfxFileName=/opt/pay/config/basis/mag/cafiles/KJT.pfx
certFileName=/opt/pay/config/basis/mag/cafiles/gongyao.cer
keyPassword=RRS830406

kjtPartnerId=200000052920
signType=ITRUSSRV
kjtInputCharset=UTF-8
kjtVersion=1.0
gatewayUrl=https://mag.kjtpay.com/mag/gateway/receiveOrder.do
#快捷通账户绑定
createAccreditService=create_accredit
createAccreditReturnUrl=http://beta.goodaysh.com/api/kjtpay/recieveSyncNotice
createAccreditCheckFlag=1



#快捷通批量转账到账户
createBatchTransferToAccountService=create_batch_transfer_to_account
#createBatchTransferToAccountUrl=http://beta.goodaysh.com/api/kjtpay/recieveBatchTransferToAccountSyncNotice
createBatchTransferToAccountNotifyUrl=http://beta.goodaysh.com/api/kjtpay/recieveBatchTransferToAccountAsyncNotice