#
# Copyright (c) 2012 杭州端点网络科技有限公司
#

#search engine setting
searchHost=${searchHost}
searchPort=${searchPort}
searchClusterName=${searchClusterName}

adminServer=${adminServer}

#sql.mysql database settings
jdbcDriver=${jdbcDriver}
jdbcUrl=${jdbcUrl}
jdbcUsername=${jdbcUsername}
jdbcPassword=${jdbcPassword}
#dbcp settings
dbcpMaxIdle=${dbcpMaxIdle}
dbcpMaxActive=${dbcpMaxActive}

#redis setting
redisClusterName=${redisClusterName}
sentinelHost=${sentinelHost}
sentinelPort=${sentinelPort}
redisHost=${redisHost}
redisPort=${redisPort}

redisMaxTotal=${redisMaxTotal}
redisMaxIdle=${redisMaxIdle}
redisMaxWaitMillis=${redisMaxWaitMillis}
redisTestOnBorrow=${redisTestOnBorrow}

#dubbo setting
#dubbo注册地址
dubboRegistry=${dubboRegistry}
#dubbo端口号
dubboPort=${dubboPort}
dubboThreads=${dubboThreads}
dubboHeartBeats=${dubboHeartBeats}

#log setting
#日志级别
logLevel=${logLevel}
#dubbo日志级别
dubboLogLevel=${dubboLogLevel}
#日志名称
logRoot=${logRoot}
#日志默认文件
logDefaultFile=${logDefaultFile}
#日志追加写入
logAdditivity=${logAdditivity}

#ehaier 商家id
eHaierSellerId=${eHaierSellerId}


#kjtpay config

cvmConfigFile=${cvmConfigFile}
pfxFileName=${pfxFileName}
certFileName=${certFileName}
keyPassword=${keyPassword}

kjtPartnerId=${kjtPartnerId}
signType=${signType}
kjtInputCharset=${kjtInputCharset}
kjtVersion=${kjtVersion}

#快捷通账户绑定
createAccreditService=${createAccreditService}
createAccreditReturnUrl=${createAccreditReturnUrl}
createAccreditCheckFlag=${createAccreditCheckFlag}
gatewayUrl=${gatewayUrl}


#快捷通批量转账到账户
createBatchTransferToAccountService=${createBatchTransferToAccountService}
#createBatchTransferToAccountUrl=${createBatchTransferToAccountUrl}
createBatchTransferToAccountNotifyUrl=${createBatchTransferToAccountNotifyUrl}